<html>
<head>
<title> THIS IS WEBSITE</title>
<script type="text/javascript" src="button_click/jquery-3.2.1.min.js"></script>
</head>
<body>
<p>Click the Button</p>
<button onclick="myFunction()">Click Me</button>
<script>
function myFunction() {
alert("Hello\nHow are you?");
}
</script>
</body>
</html>


 


